<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Doadores de Amor</title>
  
  <meta content="Grupo de voluntário que desde 2017 leva amor pra quem mais precisa" name="description">
  <meta content="Doadores de Amor, Voluntario, Voluntariado, Trabalho Voluntário, Amor, Doadores" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/favicon.ico" rel="icon">
  <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Animate -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <!-- =======================================================
  * Template Name: Laura
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Início</a></li>
        <li><a class="nav-link scrollto" href="#about">Quem Somos</a></li>
        <li><a class="nav-link scrollto" href="#services">Nossos Valores</a></li>
        <li><a class="dropdown nav-link scrollto" href="#pricing"><span>Faça Parte</span></a>
          <!-- <ul>
            <li><a
                href="https://docs.google.com/forms/d/e/1FAIpQLSeY-WjJCX2d-J6EOMudQU0WIjLjCRBhJzLFea8GSs9tBHbp3w/viewform?fbclid=PAAaZdSngTWUMnlBN9JqcMIjZqaDzCqV_dYmchETwQaILURZQtfAF-ABLjwRk"
                target="_blank">Preencha nosso Formulário de Cadastro</a></li>
          </ul> -->
        </li>
        <li><a class="nav-link scrollto" href="#contact">Nossas Redes</a></li>
        <li><a class="nav-link scrollto" href="#portfolio">Álbum de Fotos</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <hr>
      <img src="./assets/img/photos-and-icons/logo1.png" alt="" style="width: 200px;">
      <hr>
      <hr>
      <hr>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title animate__animated animate__bounce">
          <span>Quem Somos</span>
          <h2>Quem Somos</h2>
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start">
          </div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-12 mt-4">
                  
                  <ul>

                    <li><i class="bi bi-chevron-right"></i> <strong>Quem Somos:</strong> <span>Somos um grupo de voluntários que desde 2017 leva amor a quem mais precisa! 💗
                    </span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Cidade:</strong> <span>Caxias do Sul (RS)</span></li>
                  </ul>
                </div>
                
                
              </div>
              <div class="row mt-n4">
                
              </div>
            </div><!-- End .content-->

            <div class="skills-content ps-lg-4">
              <div class="progress">
                <span class="skill">Veja o Mundo com outros olhos <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Deixe seu coração mais quentinho <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Fique mais grato <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Nossos Valores ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>Nossos Valores</span>
          <h2>Nossos Valores</h2>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-heart-fill"></i></div>
              <h4 class="title"><a href="">Empatia e Compaixão</a></h4>
              <p class="description">Acreditamos na força da empatia para construir um mundo mais humano e acolhedor.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-heart-fill"></i></div>
              <h4 class="title"><a href="">Solidariedade e Generosidade</a></h4>
              <p class="description">Compartilhamos o valor da generosidade, doando o que podemos para fazer a diferença na vida de quem precisa.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-heart-fill"></i></div>
              <h4 class="title"><a href="">Responsabilidade e Ética</a></h4>
              <p class="description">Nossas ações são pautadas pela ética e responsabilidade, garantindo a confiança e o respeito em cada iniciativa.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-heart-fill"></i></div>
              <h4 class="title"><a href="">Esperança e Transformação</a></h4>
              <p class="description">Trabalhamos com esperança, acreditando que juntos podemos construir um futuro melhor para todos.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Nossos Valores Section -->

    <!-- ======= Depoimentos Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container position-relative">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/leo-soares.png" class="testimonial-img" alt="">
                <h3>Leo Soares</h3>
                <h4>Voluntário &amp; Fundador</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Sempre realizei trabalhos voluntários, pois trago como lema de vida que sempre devemos fazer o bem sem olhar a quem. Já dizia Mario Sergio Cortella 
                  “Faça o teu melhor, na condição que você tem, enquanto você não tem condições melhores, para fazer melhor ainda! Então acredito que temos 
                  condições de plantar uma pequena semente neste universo gigantesco e cheio de injustiça. Basta uma pequena ação de diversas pessoas para que possamos ter um mundo melhor!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/camila.jpg" class="testimonial-img" alt="">
                <h3>Camila</h3>
                <h4>Voluntária &amp; </h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Minha primeira ação foi em 2018 no Reolon e após a ação conheci o projeto Herdeiros dos Palmares. Naquele dia tive certeza que queria estar e ser parte 
                  daquele time. Tem coisas na vida que não tem preço, mas tem muito VALOR. Acredito ser essa a nossa essência. Não precisamos de coisas, mas de sentimentos.
                  Com os Doadores aprendemos a apreciar sorrisos, compartilhar momentos e diversos sentimentos.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/jaque.png" class="testimonial-img" alt="">
                <h3>Jaque</h3>
                <h4>Voluntária</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Sempre tive um chamado muito forte ao voluntariado e penso que se cada um fizer um pouquinho pelo próximo o mundo seria muito melhor e é isso que me motiva 
                  seguir no voluntariado, fazer a minha parte, dentro das minhas condições nem muito grande e nem muito pequeno, mas fazer com o coração!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/agnaldo.png" class="testimonial-img" alt="">
                <h3>Agnaldo</h3>
                <h4>Voluntário</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  O voluntariado faz parte de mim desde 2013 mas me encontrei em essência no grupo Doadores de Amor. Sempre quis tornar o mundo um lugar melhor, até que um dia eu entendi 
                  que eu tinha que me tornar uma pessoa melhor pra que o mundo se tornasse melhor, pois eu sou uma pessoa melhor pro mundo. Acredito que podemos, através do nosso exemplo, 
                  transformar o mundo e sermos mais felizes.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/ana.png" class="testimonial-img" alt="">
                <h3>Ana</h3>
                <h4>Voluntária</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quando eu tinha 11 anos decide que precisava entregar ao mundo tudo que eu recebia em abundância então dei 
                  início a minha caminhada como voluntária. Em 2019 conheci o grupo Doadores de Amor e me apaixonei por este espírito de servo, 
                  pelas ações em diferentes ambientes e aqui construir uma família que levo para sempre comigo.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Depoimentos Section -->
    <!-- ======= Próximo Evento ======= -->
    <section id="about" class="proximoevento">
      <div class="container">
    
        <div class="section-title">
          <span>Próximo Evento</span>
          <h2>Próximo Evento</h2>
        </div>
    
        <div class="row animate__animated animate__slideInUp">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start">
          </div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-12 mt-4">
                  
                  <ul>
    
                    <li><i class="bi bi-chevron-right"></i> <strong>Data:</strong> <span> 12/10/2024    </span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Evento:</strong> <span>Ação dia das crianças residência Inclusiva - jovens/adultos atendidos projeto Centro Dia Caxias 🎈    </span></li>
                    
                    <li><i class="bi bi-chevron-right"></i> <strong>Horário:</strong> <span> 13:00 - 16:30    </span></li>
    
    
                    <li><i class="bi bi-chevron-right"></i> <strong>Cidade:</strong> <span>Caxias do Sul (RS)</span></li>
                  </ul>
                </div>
                
                
              </div>
    
            </div><!-- End .content-->
    
    
    
          </div>
        </div>
    
      </div>
    </section><!-- End Próximo Evento Me Section -->

    <!-- ======= Faça Parte Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <span>Faça Parte</span>
          <h2>Faça Parte</h2>
        </div>

        <div class="row d-flex justify-content-center">

          <div class="col-lg-5 col-md-8">
            <div class="box">
              <h3>Preencha nosso Formulário</h3>
              <p>Primeiramente parabéns pela iniciativa de buscar o voluntariado, com toda a certeza é uma
                  experiência gigante e transformadora em nossas vidas.</p>
              <ul>

              </ul>
              <div class="btn-wrap">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeY-WjJCX2d-J6EOMudQU0WIjLjCRBhJzLFea8GSs9tBHbp3w/viewform?fbclid=PAAaZdSngTWUMnlBN9JqcMIjZqaDzCqV_dYmchETwQaILURZQtfAF-ABLjwRk"
                  target="_blank" class="btn-buy">Acesse Aqui</a>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Faça Parte -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Nossas Redes</span>
          <h2>Nossas Redes</h2>
          <p>Nos encontre nas redes sociais.</p>
        </div>

        <div class="row d-flex justify-content-center">

          <div class="col-lg-8">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <div class="social-links">
                    <a href="https://www.flickr.com/photos/201130166@N07" class="flickr" target="_blank" title="Linkedin"><i
                        class="bi bi-camera" title="Flickr"></i></a>

                    <a href="https://www.instagram.com/doadoresdeamoroficial_" class="instagram"
                      title="Instagram" target="_blank"><i class="bi bi-instagram" title="Instagram"></i></a>

                    <a href="https://www.linkedin.com/company/doadores-de-amor/" class="linkedin" target="_blank" title="Linkedin"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6" style="display: none;">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Me</h3>
                  <p>contact@example.com</p>
                </div>
              </div>
              <div class="col-md-6" style="display: none;">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Me</h3>
                  <p>+1 5589 55488 55</p>
                </div>
              </div>
            </div>

          </div>



        </div>
    </section><!-- End Contact Me Section -->

    <!-- ======= Photo Album Section ======= -->
    <section id="portfolio" class="portfolio">
          <div class="container">
    
            <div class="section-title">
              <span>Álbum de Fotos</span>
              <h2>Álbum de Fotos</h2>
              <p>Recordações de nossas ações</p>
              <p>Confira mais fotos no nosso <a href="https://www.instagram.com/doadoresdeamoroficial_">Instagram</a> ou em nosso <a href="https://www.flickr.com/photos/201130166@N07/">Flickr</a>.</p>
            </div>
    
            <ul id="portfolio-flters" class="d-flex justify-content-center">
              <li data-filter="*" class="filter-active">Todas as Fotos</li>
              <li data-filter=".filter-ac">Ações</li>
              <li data-filter=".filter-cir">Círculos</li>
              <li data-filter=".filter-int">Integrações</li>
            </ul>
    
            <div class="row portfolio-container">
    
              <div class="col-lg-4 col-md-6 portfolio-item filter-int">
                  <div class="portfolio-img"><img src="assets/img/photos-and-icons/222335_9e5de820.jpg" class="img-fluid" alt="">
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item filter-int">
                  <div class="portfolio-img"><img src="assets/img/photos-and-icons/2228302bb4d9cc.jpg" class="img-fluid" alt="">
                  </div>
              </div>
              <!-- Fotos Ações -->
              <div class="col-lg-4 col-md-6 portfolio-item filter-ac">
                <div class="portfolio-img"><img src="assets/img/photos-and-icons/head-bg.webp" class="img-fluid" alt="">
                </div>
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item filter-ac">
                <div class="portfolio-img"><img src="assets/img/photos-and-icons/53885540440_6418f4f51f_k.jpg" class="img-fluid" alt="">
                </div>
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item filter-ac">
                <div class="portfolio-img"><img src="assets/img/photos-and-icons/2284748dd0992.png" class="img-fluid" alt="">
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 portfolio-item filter-cir">
                <div class="portfolio-img"><img src="assets/img/photos-and-icons/foto-teste-3.png" class="img-fluid" alt="">
                </div>
              </div>
    
    
            </div>
             <div class="section-title album-end">
                <p>Confira mais fotos no nosso <a href="https://www.instagram.com/doadoresdeamoroficial_">Instagram</a> ou em nosso <a href="https://www.flickr.com/photos/201130166@N07/">Flickr</a>.</p>
             </div>
            </div>
    </section><!-- End Photo Album Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <br>
    <br>
    <div class="container">
      <img src="./assets/img/photos-and-icons/logo1.png" alt="" style="width: 150px;">
      <p>Desde 2017 levamos amor a quem mais precisa! 💗</p>


      <div class="copyright">
        Agradecemos sua visita
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
        Desenvolvido por <a href="https://igorlazzaretti.com/" target="_blank" title="Acesse meu Portfolio">Igor</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>